PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id_here
PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
PUBLIC_FIREBASE_APP_ID=your_firebase_app_id_here
PUBLIC_API_URL=http://localhost:8000