[pytest]
pythonpath = .
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers = 
    unit: marks tests as unit tests
    asyncio: mark test as async test